# macropayapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelvelazquez/macropayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelvelazquez/macropayapp/: MacroPayApp.kt  MainActivity.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/data/action/: LoginAction.kt  LoginResult.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/data/domain/: DashboardDomainModel.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/data/mapper/: DashboardMapper.kt  Mapper.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/data/remote/: DashboardResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/di/: ActivityBuilder.kt  ApiServiceModule.kt  AppComponent.kt  AppMainModule.kt  ViewModelProvider.kt  WaitingListMapperModule.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/launcher/: MainActivityArgs.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/repository/: AppRepository.kt  LoginRepository.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/retrofit/: RestServiceApi.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/ui/activity/: BaseActivity.kt  BaseFragmentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/ui/view/: LoadingView.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/utils/: ActivityLauncher.kt  ExtensionsUtils.kt  NetworkBuilder.kt  RxExtensions.kt  ViewModelExtentions.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/view/activity/: MainActivity.kt
app/src/main/java/com/rafaelvelazquez/macropayapp/viewmodel/: AppBaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelvelazquez/macropayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
